<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Team</title>
    <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }
        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about{
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }
        /* about section styling */
        .about .title::after {
            content: "who i am";
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: crimson;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }

        /* services section styling */
        .teams {
            color: #fff;
            background: #111;
        }
        .teams .title::before {
            background: #fff;
        }
        .teams .title::after {
            background: #111;
            content: "what i provide";
        }
        /* teams section styling */
        .teams .title::after {
            content: "who with me";
        }

        .teams .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover {
            background: crimson;
        }

        .teams .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .teams .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .teams .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid crimson;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover img {
            border-color: #fff;
        }
        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }
        }


        @media (max-width: 500px) {
      .about .about-content .right .text {
                font-size: 19px;
            }
        }
    </style>
</head>

<body>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title"><b>My teams</b></h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="profile-1.jpg" alt="">
                        <div class="text">John</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, magnam repudiandae sit fugit temporibus suscipit!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-2.jpg" alt="">
                        <div class="text">Ray</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque explicabo sunt ad, voluptatem dolorum!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-3.jpg" alt="">
                        <div class="text">Mily</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolorum quos in cupiditate velit laudantium!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-4.jfif" alt="">
                        <div class="text">Richa</div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ab, tempore voluptatem ea ad quod!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-5.jpg" alt="">
                        <div class="text">Samm</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt rerum dicta mollitia modi inventore!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>