<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Bio-Data</title>
    <style>
        h1 {
            text-align: center;
            font-size: xx-large;
        }

        div {
            background-color:darkkhaki;
        }

        h2 {
            background-color: white;
            color: red;
            font-size: xx-large;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            font-size: large;
            border-color: yellow;
            border-style: dashed;
            text-align: center;
        }

        .detail {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .photo {
            margin-left: 44%;
            border-color: black;
            border-style: dotted;
        }

        .skill {
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        ol.a{
            list-style-position:inside;
            list-style-type:lower-roman;
        }
    </style>
</head>

<body>
    <div>
        <h1><u>BIO-DATA(RESUME)</u></h1>
        <!-- Used heading tag -->
        <h2><u>About Myself</u></h2>
        <!-- Inserted my image -->
        <img src="profilepicture.jpeg" alt="My Picture" class="photo">
        <!-- Used paragraph tag -->
        <div class="detail">
            <p><b>Name :- </b>Kunwar Kartikeya Gautam</p>
            <p><b>Mobile No. :- </b>9454760923</p>
            <!-- Inserting link for my email-id -->
            <b>Email-id :- </b><a href="mailto: kunwar_201900421@smit.smu.edu.in">Click Here to send Email</a>
            <p><b>Gender :- </b>Male</p>
            <p><b>Reg. No. :- </b>201900421</p>
            <p><b>D.O.B :- </b>10/01/2001</p>
        </div>
        <h2><u>Educational Qualification</u></h2>
        <!-- Used table tag -->
        <table border="3px" class="center">
            <tr>
                <th>Year</th>
                <th>Qualification</th>
            </tr>
            <tr>
                <td>2015-2016</td>
                <td>High School (10 CGPA)<br>Swami Harsewanand Public School<br><b>Activities</b>
                    <!-- Created lists -->
                    <ul>
                        <li>Head Boy Of School</li>
                        <li>First in Inter School Maths & Science Quiz Competition</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>Intermediate<br>Guru Nanak Public School</td>
            </tr>
            <tr>
                <td>2019-Till Now</td>
                <td>PG<br>Sikkim Manipal Institute of Technology<br><b>Activities</b>
                    <ul>
                        <li>Volunteer in Event Management Team of TEDxSMIT</li>
                        <li>Member of Innovision till January 2021</li>
                        <li>Volunteer in Stage Management Team of Kaalrav</li>
                    </ul>
                </td>
            </tr>
        </table>
        <h2><u>Key Skills</u></h2>
        <div class="skill">
            <ol class="a">
                <li>C</li>
                <li>HTML</li>
                <li>C++</li>
                <li>CSS</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ol>
        </div>
    </div>
</body>

</html>