<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <div class="title">
            <h1>KUNWAR GROUPS PVT. LTD.</h1>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Team</a></li>
            <li><a href="skills.html">My Skills</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </div>
    <div class="sidebar">
        <h2><u>My Timeline</u></h2><br>
        <ul>
            <li>10/01/2001</li>
            <li>&#8595</li>
            <li>Unique Academy</li>
            <li>&#8595</li>
            <li>Harsewanand Public School</li>
            <li>&#8595</li>
            <li>Head Boy Of School</li>
            <li>&#8595</li>
            <li>10 CGPA in class 10</li>
            <li>&#8595</li>
            <li>KOTA</li>
            <li>&#8595</li>
            <li>Sikkim Manipal Institute of Technology</li>
        </ul>
    </div>
    <div class="content">
        <h1>WELCOME TO MY WEBSITE
            <img src="Photo.jpeg" alt="My Picture">
        </h1><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti quam ipsa tenetur quia reprehenderit dicta
            esse mollitia cumque natus minima vel assumenda eaque ratione, officia ut consequuntur voluptatem sit. Rerum
            quas debitis officia saepe, dolor similique. Dignissimos assumenda id, velit iusto quisquam aperiam officiis
            delectus alias vel repellendus. Officiis laudantium labore placeat fuga nesciunt dicta, natus praesentium
            doloribus odit eligendi quaerat iste, velit molestias, asperiores tempora ad rem? Voluptas sapiente
            voluptates officiis nam magni architecto labore nemo, laudantium cumque, consequatur consectetur autem enim.
            Facilis neque maiores et nam in quidem id optio! Architecto nihil nobis totam at, sit earum laudantium
            incidunt! Soluta ullam quidem debitis rem magnam id quibusdam vitae nesciunt mollitia ducimus dolore
            explicabo cupiditate accusamus possimus molestias voluptate, in blanditiis repudiandae eum? Adipisci quasi
            esse voluptas rerum aut veritatis eveniet animi laudantium reiciendis possimus quibusdam, libero cupiditate.
            Hic architecto error ratione aspernatur saepe, beatae dolores, voluptate, impedit eius reprehenderit harum
            neque quis unde! Laborum iure assumenda repellat sint dolorum deleniti cumque, rerum dolor velit obcaecati
            non facere eaque doloribus aliquid aperiam est illum sunt odit repellendus, aut voluptate vel nulla?
            Veritatis nostrum quam, fugit soluta quia cum obcaecati! Culpa nulla voluptatum accusamus mollitia quasi
            blanditiis dolorum tempore vero excepturi. Harum ratione, perferendis explicabo fugit quidem doloremque
            autem suscipit repellendus voluptates pariatur consequuntur tempore voluptatibus! Autem nam quasi ipsum sed
            consectetur earum eveniet qui commodi voluptatem! Quae architecto, provident aperiam recusandae quis,
            assumenda a repellat, numquam obcaecati neque impedit qui nemo culpa? Porro repellat quam eum. Aspernatur,
            amet. Alias veritatis ipsa, accusantium voluptatem non id iste numquam eligendi nemo fugit quaerat
            consequuntur voluptatibus provident odit tenetur exercitationem voluptate officiis quis? Labore, laborum ab
            quia fugiat sint hic facere itaque cupiditate error mollitia dolores ullam rem voluptas expedita quod.
            Debitis laborum dolorem ipsum deleniti dolor dicta nobis adipisci consequatur culpa!</p>
    </div>
    <div class="photograph">
        <h2><b><u>My Photograph</u></b></h2>
        <div class="container">
            <img src="image1.jpg" alt="My College Campus" class="image1">
            <div class="overlay1">
                <div class="text1">My College Campus</div>
            </div>
        </div>
        <div class="container">
            <img src="image2.jfif" alt="Acedmic College" class="image1">
            <div class="overlay1">
                <div class="text1">Acedmic Block</div>
            </div>
        </div>
        <div class="container">
            <img src="image5.png" alt="SMIT Logo" class="image2">
            <div class="overlay1">
                <div class="text1">SMIT Logo</div>
            </div>
        </div>
        <div class="container">
            <img src="image4.jpeg" alt="Top View of College" class="image1">
            <div class="overlay1">
                <div class="text1">Top View of College</div>
            </div>
        </div>
        <div class="container">
            <img src="images3.jfif" alt="Lawn Tennis Ground" class="image1">
            <div class="overlay1">
                <div class="text1">Lawn Tennis Ground</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="column1">
            <h3><u>Home Address</u></h3>
            <p>C 21/89 B-13 Mahamandal Katra<br> Lahurabir Varanasi</p>
        </div>
        <div class="column2">
            <h3><u>College Address</u></h3>
            <p>Sikkim Manipal Institute Of Technology<br> Majhitar Rangpo Sikkim</p>
        </div>
        <div class="column3">
            <h3><u>Contact Info.</u></h3>
            <p>2569348595
                9412578635<br>
                kunwar_201900421@smit.smu.edu.in<br>
                Varanasi, Uttar Pradesh</p>
        </div>
    </footer>
</body>

</html>